.menu {
  padding: 5px 0;
	margin: 0 10px;
  .menu_content {
    padding: 5px 10px;
    display: flex;
    align-items: center;
    .title_item {
      display: block;
      background-position: -235px -164px;
      width: 14px;
      height: 14px;
    }
    .menu_title {
      font-size: 1.5rem;
      margin-left: 5px;
    }
    .menu_item {
      display: flex;
      flex: 1;
      .menu_item_items {
        border-right: solid #ccc 1px;
        padding: 0 1rem;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
        &:last-of-type {
          border: none;
        }
      }
    }
    .menu_more {
      display: flex;
      align-items: flex-end;
      .more_item {
        display: block;
        background-position: 0 -240px;
        width: 12px;
        height: 12px;
      }
    }
  }

  .menu_border {
    background: crimson;
    width: 100%;
    height: 2px;
  }
}
