.music_list {
	width: 980px;
	margin: 0 auto;
	border-left: 1px solid #ccc ;
	border-right: 1px solid #ccc ;
	display: flex;
	box-sizing: border-box;
	.music_list_left {
		padding: 2rem 1.5rem;
	}
	.music_list_right {
		width: 300px;
		padding: 2rem 1.5rem;
		border-left: 1px solid #ccc;
		.like_header {
			border-bottom: 1px solid #ccc;
			margin-bottom: 5px;
		}
		.right_like {
			display: flex;
			flex-wrap: wrap-reverse;
			justify-content: space-between;
			img {
				margin: 10px 0;
			}
		}
		.hot_recommend_box {
			display: flex;
			border: 1px solid #ccc;
			margin: 10px 0;
			font-size: 10px;
			white-space: nowrap;
    	overflow: hidden;
    	text-overflow: ellipsis;
			.hot_recommend_title {
				padding: 0 5px;
			}
		}
	}
	
}
