.leaderboard {
	width: 980px;
	display: flex;
	margin: 0 auto;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	.leaderboard_left{
		width: 240px;
		border-right: 1px solid #ccc;
	}
	.leaderboard_right{
		flex: 1;
	}
}
