.container {
	padding-bottom: 20px;
}
.sprite_01 {
  background: url(../img/sprite_01.png) no-repeat 0 9999px;
}
.sprite_02 {
  background: url(../img/sprite_02.png) no-repeat 0 9999px;
}
.sprite_icon {
  background: url(../img/sprite_icon.png) no-repeat 0 9999px;
}
.image_cover {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-indent: -9999px;
  background: url(../img/sprite_cover.png) no-repeat -145px -57px;
}
.sprite_icon2 {
  background: url(../img/sprite_icon2.png) no-repeat 0 9999px;
}
.sprite_player {
  background: url(../img/playbar_sprite.png);
}
.player_panel {
	background: url(../img/playpanel_bg.png);
}

.pannel_triangle {
	background: url(../img/playlist_sprite.png) no-repeat 0 9999px;
}
.sprite_button {
  background: url(../img/sprite_button.png) no-repeat 0 9999px;
}
.sprite_icon2 {
  background: url(../img/sprite_icon2.png) no-repeat 0 9999px;
}

.sprite_icon3 {
  background: url(../img/sprite_icon3.png) no-repeat 0 9999px;
}
.sprite_table {
	background: url(../img/sprite_table.png) no-repeat 0 9999px;
}
