.anchorstation {
	width: 980px;
	margin: 0 auto;
	.programme {
		display: flex;
		.menu_body {
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
		}
		.recommend_menu {
			flex: 1;
		}
		.toplist_menu {
			flex: 1;
		}
	}
}
