.discover {
  a {
    text-decoration: none;
  }
  .topmenu {
    display: flex;
    justify-content: center;
    height: 30px;
    background-color: #c20c0c;
    .item {
        padding: 5px 0;
        a {
            display: inline-block;
						color: white;
            height: 20px;
            line-height: 20px;
            padding: 0 13px;
            box-sizing: border-box;
            margin: 0 10px;
            &:hover,
            &.active {
                background: #9b0909;
                border-radius: 20px;
                text-decoration: none;
                color: white;
            }
        }
    }
  }
}
