.playerbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 52px;
  background-position: 0 -1px;
  background-repeat: repeat;
  z-index: 999;
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 47px;
    width: 980px;
    margin: 0 auto;
    .control {
      display: flex;
      align-items: center;
      .prev,
      .next {
        width: 28px;
        height: 28px;
      }
      .prev {
        background-position: 0 -130px;
        &:hover {
          background-position: -30px -130px;
        }
      }
      .play {
        width: 36px;
        height: 36px;
        margin: 0 8px;
        background-position: 0 -204px;
        &:hover {
          background-position: -40px -204px;
        }
      }
      .stop {
        background-position: 0 -165px;
        width: 36px;
        height: 36px;
        margin: 0 8px;
        &:hover {
          background-position: -40px -165px;
        }
      }
      .next {
        background-position: -80px -130px;
        &:hover {
          background-position: -110px -130px;
        }
      }
    }
    .playinfo {
      display: flex;
      width: 642px;
      align-items: center;
      .image {
        width: 34px;
        height: 34px;
        border-radius: 5px;
      }
      .player_info {
        flex: 1;
        color: #a1a1a1;
        margin-left: 10px;
        .song {
          color: #e1e1e1;
          position: relative;
          top: 8px;
          left: 8px;
          .singer-name {
            color: #a1a1a1;
            margin-left: 10px;
          }
        }
        .progress {
          display: flex;
          align-items: center;
          .ant-slider {
            width: 493px;
            margin-right: 10px;
            .ant-slider-rail {
              height: 9px;
              background: url(../../assets/img/progress_bar.png) right 0;
            }
            .ant-slider-track {
              height: 9px;
              background: url(../../assets/img/progress_bar.png) left -66px;
            }
            .ant-slider-handle {
              width: 22px;
              height: 24px;
              border: none;
              margin-top: -7px;
              background: url(../../assets/img/sprite_icon.png) 0 -250px;
            }
          }
        }
      }
    }
    .operator {
      display: flex;
      position: relative;
      top: 5px;
      .btn {
        width: 25px;
        height: 25px;
        cursor: pointer;
      }
      .favor {
        background-position: -88px -163px;
      }
      .share {
        background-position: -114px -163px;
      }
      .right {
        width: 126px;
        padding-left: 13px;
        background-position: -147px -248px;
        display: flex;
        align-items: center;
        .volume {
          background-position: -2px -248px;
        }
        .one {
          background-position: -66px -344px;
        }
        .random {
          background-position: -66px -248px;
        }
        .cycle {
          background-position: -3px -344px;
        }
      }
      .playlist {
        width: 59px;
        color: white;
        background-position: -42px -68px;
        padding-left: 0.5rem;
      }
    }
  }
}
.panel {
  position: absolute;
  bottom: 45px;
  width: 984px;
  left: 50%;
  transform: translateX(-50%);
  height: 310px;
  color: white;
  .panel_header {
    height: 40px;
    line-height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-position: 0 0;
    .panel_header_left {
      display: flex;
      justify-content: space-between;
      width: 553px;
      padding: 0 5px;
    }
    .panel_header_right {
      flex: 1;
      text-align: center;
    }
  }
  .panel_body {
    background-position: -1014px 0;
    background-repeat: repeat-y;
    height: 270px;
    width: 100%;
    overflow: hidden;
    display: flex;
    .panel_body_left {
      width: 553px;
      overflow: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
      .item_test_name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .panel_body_left_card {
        display: flex;
        padding: 5px 20px;
        background-color: rgba(0, 0, 0, 0.3);
        justify-content: space-between;
        .triangle {
          background-position: -182px 0;
        }
        .station {
          width: 10px;
          height: 13px;
          display: inline-block;
          margin-right: 5px;
        }
        .panel_body_left_card_info {
          display: flex;
          justify-content: space-between;
          width: 150px;
        }
      }
    }
    .panel_body_right {
      position: relative;
      flex: 1;
      margin: 21px 0 20px 0;
      text-align: center;
      overflow: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
      .lrc-content {
        .lrc-item {
          height: 32px;
          text-align: center;
          color: #989898;
          &.active {
            color: #fff;
            font-size: 14px;
          }
        }
      }
    }
  }
}
