.music_footer {
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  .footer_left {
      margin: 1rem 2rem 4rem;
    .footer_item {
      border-right: 1px solid #ccc;
      padding: 0 10px;
      &:last-of-type {
          border: none;
      }
    }
  }
  .footer_right {
    padding: 0 20px;
    display: flex;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 40px;
      .link {
        display: block;
        width: 50px;
        height: 45px;
        background-image: url(../../assets/img/sprite_footer_02.png);
        background-size: 110px 450px;
      }
      :nth-child(1) .link {
        background-position: -60px -101px;
      }
      :nth-child(2) .link {
        background-position: 0 0;
      }
      :nth-child(3) .link {
        background-position: -60px -50px;
      }
      :nth-child(4) .link {
        background-position: 0 -101px;
      }
    }
  }
}
